{
    "theme-color": "#19b42d",
    "background_color": "#EAE7E7",
    "short_name": "SIGA",
    "name": "Sistema de Inspensão Geográfica Agrícola",
    "display":"fullscreen",
    "scope":"/",
    "start_url":"/home",
    "lang":"pt-br",
    "description": "Inspensão Agricola",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "./src/assets/logo-circle.png",
            "type": "image/png",
            "sizes":"2560x2560",
            "purpose":"any maskable"
        },
        {
            "src": "./src/assets/icons/navbar/bx-bar-chart-alt-2.svg.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": "./src/assets/icons/navbar/bx-chevron-right.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": "./src/assets/icons/navbar/bx-cog.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": "./src/assets/icons/navbar/bx-group.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": "./src/assets/icons/navbar/bx-home-alt.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": "./src/assets/icons/navbar/bx-log-out.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": "./src/assets/icons/navbar/bx-moon.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": "./src/assets/icons/navbar/bx-search.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": ".src/assets/icons/bx-sun.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        }, 
        {
            "src": ".src/assets/icons/bx-user.svg",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": ".src/assets/equipe/01.png",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": ".src/assets/equipe/02.png",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        },
        {
            "src": ".src/assets/equipe/03.png",
            "type": "image/png",
            "sizes":"24x24",
            "purpose":"any maskable"

        }
    ]
}